<apex:component >
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">  
<!-- <apex:stylesheet value="{!URLFOR($Resource.SLDS080, 'assets/styles/salesforce-lightning-design-system-vf.css')}" /> -->
 
<div class="slds-page-header" role="banner">
<div class="slds-grid">
<div class="slds-col slds-has-flexi-truncate">
  <div class="slds-media">
    <div class="slds-media__figure">
    
    </div>
    <div class="slds-media__body">
      <h1 class="slds-text-heading--medium slds-m-right--small slds-truncate slds-align-middle" title="Record Title">Creating Wizard</h1>
       
    </div>
</div>
</div>
</div>
<div class="slds-grid slds-page-header__detail-row ">
    <div class="slds-col--padded slds-size--1-of-4">
      <dl>
        <dt>
          <p class="slds-truncate" title="Field 1">Lightning Design System Wizard Powered by</p>
        </dt>
        <dd>
          <p class="slds-text-heading--small" title="Description that demonstrates truncation with a long text field"> Nitin Indora</p>
        </dd>
      </dl>
    </div>
    </div>
</div>
</html>
</apex:component>