<aura:component implements="force:hasRecordId,force:lightningQuickAction,lightning:actionOverride" access="global" >
    <aura:html tag="style">
        .slds-modal__container{
        max-width: 80rem !important;
        width:80% !important;s
        }        
    </aura:html>    
    <lightning:overlayLibrary aura:id="overlayLib"/>
    <aura:attribute name="accountData" type="Object"/>
    <force:recordData aura:id="forceRecord" recordId="{!v.recordId}"
                      fields="Id, Type, Name, BillingCity"
                      targetFields="{!v.accountData}"
                      recordUpdated="{!c.doInit}"
                      layouttype = "FULL"
                      />
    
    
    
    <lightning:card footer="Card Footer" title="Hello">
        <aura:set attribute="actions">
            <lightning:button label="New"/>
        </aura:set>
        <p class="slds-p-horizontal_small">
            {!v.accountData.Type}
        </p>
         <p class="slds-p-horizontal_small">
            {!v.accountData.Name}
        </p>
         <p class="slds-p-horizontal_small">
            {!v.accountData.BillingCity}
        </p>
    </lightning:card>
    
</aura:component>