<apex:page sidebar="false" controller="DataLoadTestingClass" showHeader="false">
 <apex:form >
     <div style="border:1px solid; width:300px; margin-left:50px;  margin-top:50px;">
    <div style="height:30px;width:150px;margin-top:20px;margin-left:80px;font-size:15px;color:blue;">
             Salesforce Login 
         </div>
     <table>
         <tr>
             <td>
                 UserID:
             </td>
             <td>
                 <apex:inputtext value="{!UserID}"/>
             </td>
             </tr>
             <tr>
             <td>
                 Password:
             </td>
             <td>
                 <apex:inputtext value="{!Password}" />
             </td>
             </tr>
            
         <tr >
             <td colspan="2" align="center">
                 <apex:commandButton value="Login!" style="color:red;" 
                 action="{!doInsert}" />
             </td>
         </tr>
     </table>
     </div>
 </apex:form>
</apex:page>